:root {
	--font-header: "Poppins", Arial, Helvetica, sans-serif;
	--font-body: "Inter", Arial, Helvetica, sans-serif;

	--primary-300: #b9b4c7;
	--primary-600: #5c5470;
	--primary-900: #352f44;

	--accent: #faf0e6;

	--background: var(--primary-900);

	--gray-50: #fafaf9;
	--gray-100: #f5f5f4;
	--gray-200: #e7e5e4;
	--gray-300: #d6d3d1;
	--gray-400: #a8a29e;
	--gray-500: #78716c;
	--gray-600: #57534e;
	--gray-700: #44403c;
	--gray-800: #292524;
	--gray-900: #1c1917;
	--gray-950: #0c0a09;

	--success-light: #86efac;
	--success-dark: #14532d;

	--warning-light: #fcd34d;
	--warning-dark: #78350f;

	--danger-light: #fca5a5;
	--danger-dark: #7f1d1d;
}

* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
}

body {
	font-family: var(--font-body);
	line-height: 1.25rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: var(--background);
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
	hyphens: auto;
}

a {
	text-decoration: none;
}

a:visited {
	color: inherit;
}

button {
	background-color: var(--primary-900);
	color: var(--primary-300);
	border: none;
	border-radius: 1rem;
}

span {
	font-weight: 700;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	padding: 2rem 10rem;
	color: var(--primary-300);
}

.location {
	font-size: 2rem;
	margin-top: 1rem;
}

input {
	border: solid 1px var(--primary-300);
	border-radius: 1rem;
	outline: none;
	background-color: var(--primary-600);
	padding: 0.25rem 1rem;
	font-size: 1rem;
	color: var(--primary-300);
	font-weight: 600;
	min-width: 400px;
	max-width: 40%;
	text-align: center;
}

main {
	width: 100%;
	height: 100%;
	padding: 0 10rem;
	color: var(--primary-300);
	display: flex;
	justify-content: center;
	align-items: center;
}

.primary-information {
	display: flex;
	gap: 2rem;
}

.group-one {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.temperature {
	font-size: 6rem;
}
.divider {
	height: auto;
	width: 1px;
	background-color: var(--primary-300);
}

.group-two {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 0.75rem;
	font-size: 1.25rem;
}

.condition {
	font-weight: 700;
}

footer {
	width: 100%;
	text-align: center;
	padding: 0.5rem 1rem;
	color: var(--primary-600);
	font-weight: 900;
	letter-spacing: 0.5px;
}

footer a {
	color: var(--primary-300);
	font-weight: 600;
}

footer a:visited {
	color: var(--primary-300);
}
